In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('../Data/dano_data_upsell (4).xlsx')
df.head()

,customer_id,application_id,application_dttm,req_amt,req_term,req_product_code,monthly_income_amt,age,gender_code,car_flg,...,clr_rate,cc_approve_amt,agreement_id,agreement_dttm,product_sale_priority,agreement_product_code,account_amt,account_term,account_rate,success_activate_flg
0,39699,1428,2021-04-06,17.0,36.0,CL,73.0,34.0,F,1,...,0.169,47.0,1195,2021-04-06 15:41:00,"CLC,CLР,CC",To CLC,57.0,60.0,0.109,1
1,140628,11996,2021-05-11,67.0,24.0,CL,33.0,34.0,M,1,...,NaN,NaN,17424,2021-05-18 21:09:00,1-CLC,CLC,67.0,24.0,0.102,1
2,122414,34857,2021-06-05,500.0,60.0,CL,27.0,53.0,F,1,...,0.174,47.0,33799,2021-06-05 05:41:00,"1-CL, 2-CLР, 3-CC",CL,100.0,36.0,0.241,1
3,40378,94446,2021-09-08,100.0,36.0,CL,7.0,28.0,F,1,...,0.176,NaN,94123,2021-09-08 19:46:00,"1-CLР, 2-CLC",To CLC,70.0,36.0,0.105,0
4,161689,116692,2021-11-10,100.0,60.0,CL,10.0,41.0,M,1,...,0.171,8.0,116232,2021-11-10 11:10:00,"1-CLC, 2-CLР, 3-CC",To CLC,53.0,60.0,0.172,0

In [3]:
df.to_csv('../Data/dano_data_upsell.csv')

In [4]:
pd.read_csv('../Data/dano_data_upsell.csv')

,Unnamed: 0,customer_id,application_id,application_dttm,req_amt,req_term,req_product_code,monthly_income_amt,age,gender_code,...,clr_rate,cc_approve_amt,agreement_id,agreement_dttm,product_sale_priority,agreement_product_code,account_amt,account_term,account_rate,success_activate_flg
0,0,39699,1428,2021-04-06,17.0,36.0,CL,73.0,34.0,F,...,0.169,47.0,1195,2021-04-06 15:41:00,"CLC,CLР,CC",To CLC,57.0,60.0,0.109,1
1,1,140628,11996,2021-05-11,67.0,24.0,CL,33.0,34.0,M,...,NaN,NaN,17424,2021-05-18 21:09:00,1-CLC,CLC,67.0,24.0,0.102,1
2,2,122414,34857,2021-06-05,500.0,60.0,CL,27.0,53.0,F,...,0.174,47.0,33799,2021-06-05 05:41:00,"1-CL, 2-CLР, 3-CC",CL,100.0,36.0,0.241,1
3,3,40378,94446,2021-09-08,100.0,36.0,CL,7.0,28.0,F,...,0.176,NaN,94123,2021-09-08 19:46:00,"1-CLР, 2-CLC",To CLC,70.0,36.0,0.105,0
4,4,161689,116692,2021-11-10,100.0,60.0,CL,10.0,41.0,M,...,0.171,8.0,116232,2021-11-10 11:10:00,"1-CLC, 2-CLР, 3-CC",To CLC,53.0,60.0,0.172,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225949,225949,202717,92220,2021-09-02,100.0,36.0,CL,50.0,46.0,M,...,0.169,47.0,91738,2021-09-02 20:56:00,"1-CLР, 2-CC",Unsuccess,NaN,NaN,NaN,0
225950,225950,169066,116340,2021-11-09,67.0,120.0,CL,10.0,35.0,M,...,0.169,2.0,115937,2021-11-09 14:32:00,"1-CLР, 2-CC",Unsuccess,NaN,NaN,NaN,0
225951,225951,80373,125224,2021-12-02,167.0,36.0,CL,13.0,44.0,M,...,0.171,27.0,124981,2021-12-03 10:28:00,"1-CL, 2-CLР, 3-CC",CL,159.0,36.0,0.171,1
225952,225952,588,195337,2022-09-17,667.0,36.0,CL,27.0,45.0,F,...,0.207,NaN,194867,2022-09-17 16:33:00,"1-CL, 2-CLР",To CLR,NaN,NaN,NaN,0
225953,225953,217428,219053,2022-11-17,500.0,60.0,CL,117.0,26.0,M,...,0.270,25.0,220463,2022-11-21 11:10:00,"1-CL, 2-CLР, 3-CC",To CLR,669.0,60.0,0.283,1